name: Build

on: [ pull_request, workflow_dispatch ]

env:
  CIBW_TEST_REQUIRES: pytest
  CIBW_TEST_COMMAND: "pip install git+https://github.com/TomographicImaging/CIL; pytest {project}/tests"

jobs:
  build_and_test_wheels:
    name: Build and test wheels on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest ]

    steps:
      - uses: actions/checkout@v5
      - uses: pypa/cibuildwheel@v3.0.1
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          path: ./wheelhouse/*.whl